/*
# ────────────────────────────────
# Tofi Configuration - Enhanced
# Converted to Rofi Theme
# ────────────────────────────────
*/

* {
    background: rgba(30, 34, 42, 0.95);
    foreground: #abb2bf;
    color0:     #282c34;
    color1:     #e06c75;
    color2:     #98c379;
    color3:     #e5c07b;
    color4:     #61afef;
    color5:     #c678dd;
    color6:     #56b6c2;
    color7:     #abb2bf;
    color8:     #5c6370;
    color9:     #e06c75;
    color10:    #98c379;
    color11:    #e5c07b;
    color12:    #61afef;
    color13:    #c678dd;
    color14:    #56b6c2;
    color15:    #abb2bf;
}

* { border-width: 2px; }

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run";
    font:                       "Hurmit Nerd Font 12";
    show-icons:                 true;
    icon-theme:                 "Papirus-Dark";
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
    hover-select:               false;
    scroll-method:              2;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    matching:                   "fuzzy";
    matching-negate-char:       '-';
    matching-ignore-case:       true;
    click-to-exit:              true;
}

/* ---- Window ---- */
window {
    width:                        30%;
    x-offset:                     0px;
    y-offset:                     0px;
    spacing:                      0px;
    padding:                      20px;
    margin:                       0px; 
    color:                        @foreground;
    border:                       @border-width;
    border-color:                 #3e4451;
    cursor:                       "default";
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                12px;
    background-color:             @background;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    background-color:             @background;
    children:                     ["listbox"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "listview" ];
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @foreground;
    spacing:                      12px;
    padding:                      8px 12px;
    border-radius:                6px;
    border-color:                 transparent;
    background-color:             #282c34;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    padding:                      0px 10px 0px 0px;
    str:                          " → ";
    background-color:             transparent;
    text-color:                   #e06c75;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   #61afef;
    cursor:                       text;
    placeholder:                  "Search ...";
    placeholder-color:            #5c6370;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                      true;
    spacing:                      20px;
    background-color:             transparent;
    text-color:                   @foreground;
}

button {
    padding:                      8px 16px;
    border-radius:                6px;
    background-color:             rgba(255, 255, 255, 0.05);
    text-color:                   @foreground;
    cursor:                       pointer;
    border:                       0px;
}

button selected {
    background-color:             #3e4451;
    text-color:                   @foreground;
    font-weight:                  bold;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      1;
    lines:                        10;
    cycle:                        false;
    dynamic:                      false;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      8px;
    padding:                      0px;
    margin:                       0px;
    background-color:             @background;
    border:                       0px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      4px 10px;
    margin:                       0px;
    cursor:                       pointer;
    background-color:             #1e222a;
    border-radius:                6px;
    border:                       0px;
}

element normal.normal {
    background-color:            #1e222a;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            #3e4451;
    text-color:                  #e5c07b;
    border:                       1px;
    border-color:                 #e5c07b;
    border-radius:                6px;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/* ---- Message ----- */
message {
    background-color:            transparent;
    border:                      0px;
    margin:                      20px 0px 0px 0px;
    padding:                     0px;
    spacing:                     0px;
    border-radius:               10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
