# Execute your favorite apps at launch
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpaper
exec-once = waybar
exec-once = walker --gapplication-service &
exec-once = hyprctl keyword monitor "HDMI-A-1,1920x1080@100,1920x0,1"
