# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# SUPER key
$mainMod = SUPER
	
# Actions
bind = $mainMod, RETURN, exec, ghostty#ghostty or kitty 
bind = $mainMod, Q, killactive # Close current window
# bind = $mainMod, M, exit # Exit Hyprland
bind = $mainMod, E, exec, nautilus# Opens the filemanager
bind = $mainMod, T, togglefloating # Toggle between tiling and floating window
bind = $mainMod, F, fullscreen,1 # Open the window in fullscreen
bind = $mainMod, L, exec, ~/.config/waybar/scripts/power-menu.sh
bind = $mainMod, SPACE, exec, rofi -show drun
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, brave --disable-features=WaylandWpColorManagerV1  # Opens the browser
bind = $mainMod SHIFT, B, exec, pkill waybar && waybar & # Reload Waybar
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod SHIFT, S, exec, kitty bash .config/fraktal/scripts/show-scripts.sh
# Screenshot
bind = , PRINT, exec, hyprshot -m region -o ~/Pictures/screenshots

# Web Apps 
bind = $mainMod, P, exec, brave --app=https://www.perplexity.ai --disable-features=WaylandWpColorManagerV1
bind = $mainMod, A, exec, brave --app=https://chat.openai.com --disable-features=WaylandWpColorManagerV1
bind = $mainMod, S, exec, brave --app=https://open.spotify.com --disable-features=WaylandWpColorManagerV1
bind = $mainMod, G, exec, brave --app=https://gmail.com --disable-features=WaylandWpColorManagerV1

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l # Move focus left
bind = $mainMod, right, movefocus, r # Move focus right
bind = $mainMod, up, movefocus, u # Move focus up
bind = $mainMod, down, movefocus, d # Move focus down

bind = $mainMod, TAB, workspace, previous

# Resize windows
bind = $mainMod CONTROL, h, resizeactive, -40 0
bind = $mainMod CONTROL, l, resizeactive, 40 0
bind = $mainMod CONTROL, k, resizeactive, 0 -40
bind = $mainMod CONTROL, j, resizeactive, 0 40

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1 # Switch to workspace 1
bind = $mainMod, 2, workspace, 2 # Switch to workspace 2
bind = $mainMod, 3, workspace, 3 # Switch to workspace 3
bind = $mainMod, 4, workspace, 4 # Switch to workspace 4
bind = $mainMod, 5, workspace, 5 # Switch to workspace 5

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1 #  Move window to workspace 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2 #  Move window to workspace 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3 #  Move window to workspace 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4 #  Move window to workspace 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5 #  Move window to workspace 5

# Scrolllthrough existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1 # Scroll workspaces 
bind = $mainMod, mouse_up, workspace, e-1 # Scroll workspaces

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow # Move window
bindm = $mainMod, mouse:273, resizewindow # Resizerwindow
