# See https://wiki.hyprland.org/Configuring/Variables/ for more


general {
    gaps_in = 1
    gaps_out = 1
    border_size = 1
    col.active_border = rgba(888888ee) rgba(ffffffee) 45deg
    col.inactive_border = rgba(222222aa)
    layout = dwindle
    resize_on_border = true
}

