

# Laptop internal display 
monitor=eDP-1,1920x1080@144,0x0,1,,,true,true,false

# Monitor/ any other displays(BenQ)

monitor=HDMI-A-2,1920x1080@100,0x0,1,,,true,true,false

#workspace
workspace=1,monitor:eDP-1
workspace=2,monitor:HDMI-A-2
